# js-console

./: README.md  pom.xml
javascript-console-repo/: pom.xml
javascript-console-repo/src/main/amp/config/alfresco/module/de.fme.alfresco.JavascriptConsole-repo/: module-context.xml
javascript-console-repo/src/main/amp/config/alfresco/templates/webscripts/de/fme/jsconsole/: readsnippets.get.js  saveScript.put.json.js
javascript-console-repo/src/main/amp/config/alfresco/templates/webscripts/de/fme/jsconsole/tern/: alfresco-script-api.get.desc.xml  alfresco-script-api.get.js
javascript-console-repo/src/main/java/de/fme/jsconsole/: AlfrescoScriptAPITernGet.java
javascript-console-share/: pom.xml
javascript-console-share/src/main/amp/config/alfresco/site-webscripts/de/fme/components/jsconsole/: javascript-console.get.head.ftl
javascript-console-share/src/main/amp/web/fme/components/jsconsole/codemirror/addon/hint/: show-hint.css
javascript-console-share/src/main/amp/web/fme/components/jsconsole/codemirror/addon/tern/defs/: alfresco-json-dynamic.js
